#BlueJ package file
dependency1.from=Employee2
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=283
editor.fx.0.y=5
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.87751677852349
package.editor.height=503
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1296
package.numDependencies=1
package.numTargets=81
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=scanner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=10
target10.height=50
target10.name=lab5_
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=930
target10.y=430
target11.height=50
target11.name=Rectangle
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=830
target11.y=430
target12.height=50
target12.name=ch5_9
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=430
target13.height=50
target13.name=voting
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=ch5_8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=430
target15.height=50
target15.name=for_series
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=250
target16.height=50
target16.name=password
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=720
target16.y=310
target17.height=50
target17.name=split
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=310
target18.height=50
target18.name=triangular_for
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=470
target18.y=70
target19.height=50
target19.name=function
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=cube_sphere
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=250
target20.height=50
target20.name=scanner
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=radius
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=190
target22.height=50
target22.name=odd_for
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=410
target22.y=370
target23.height=50
target23.name=prime
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=370
target24.height=50
target24.name=calculator
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=610
target24.y=370
target25.height=50
target25.name=evenodd
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=190
target26.height=50
target26.name=new1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=960
target26.y=130
target27.height=50
target27.name=Pascal_triangle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=660
target27.y=190
target28.height=50
target28.name=AWTCounter
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=880
target28.y=250
target29.height=50
target29.name=swap
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=160
target29.y=70
target3.height=50
target3.name=greatest_10
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=130
target30.height=50
target30.name=ai
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=540
target30.y=10
target31.height=50
target31.name=armstrong_number
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=390
target31.y=10
target32.height=50
target32.name=for_break
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=310
target33.height=50
target33.name=Student
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=970
target33.y=190
target34.height=50
target34.name=nested_names
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=380
target34.y=310
target35.height=50
target35.name=Cool_Number_Guess_Magic_Trick
target35.showInterface=false
target35.type=ClassTarget
target35.width=230
target35.x=590
target35.y=70
target36.height=50
target36.name=lab3_6
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=740
target36.y=430
target37.height=50
target37.name=Employee
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=990
target37.y=250
target38.height=50
target38.name=switch_case
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=460
target38.y=190
target39.height=50
target39.name=sumEvenOdd
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=500
target39.y=310
target4.height=50
target4.name=lowest_no
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target40.height=50
target40.name=CWH_exercise_code
target40.showInterface=false
target40.type=ClassTarget
target40.width=190
target40.x=1020
target40.y=370
target41.height=50
target41.name=divisibility
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=10
target41.y=310
target42.height=50
target42.name=fibonacci
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=570
target42.y=190
target43.height=50
target43.name=nestedifelse
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=250
target43.y=70
target44.height=50
target44.name=dst
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=130
target45.height=50
target45.name=vowel_consonant
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=250
target45.y=10
target46.height=50
target46.name=factorial
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=280
target46.y=190
target47.height=50
target47.name=prog2
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=620
target47.y=310
target48.height=50
target48.name=prog1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=720
target48.y=10
target49.height=50
target49.name=LaunchingExternalApps
target49.showInterface=false
target49.type=ClassTarget
target49.width=170
target49.x=810
target49.y=310
target5.height=50
target5.name=prime2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=370
target50.height=50
target50.name=posneg
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=190
target51.height=50
target51.name=for_sum
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=370
target52.height=50
target52.name=triangle
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=250
target53.height=50
target53.name=interest
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=70
target53.y=70
target54.height=50
target54.name=web
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=710
target54.y=370
target55.height=50
target55.name=nested_for_loop
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=280
target55.y=370
target56.height=50
target56.name=lab5_16
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=930
target56.y=370
target57.height=50
target57.name=for_loop
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=110
target57.y=310
target58.height=50
target58.name=do_while
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=570
target58.y=250
target59.height=50
target59.name=table
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=280
target59.y=250
target6.height=50
target6.name=ch5_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=430
target60.height=50
target60.name=lab_ch3_6
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=870
target60.y=130
target61.height=50
target61.name=no_of_digits
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=360
target61.y=70
target62.height=50
target62.name=lab_ch3_5
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=790
target62.y=250
target63.height=50
target63.name=lab_ch3_4
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=790
target63.y=190
target64.height=50
target64.name=Calculator2
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=500
target64.y=370
target65.height=50
target65.name=lab_ch3_3
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=780
target65.y=130
target66.height=50
target66.name=upperlowercase
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=800
target66.y=370
target67.height=50
target67.name=UserName_Password
target67.showInterface=false
target67.type=ClassTarget
target67.width=150
target67.x=990
target67.y=310
target68.height=50
target68.name=lab_ch3_9
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=920
target68.y=70
target69.height=50
target69.name=lab_ch3_7
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=900
target69.y=10
target7.height=50
target7.name=Math_library
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=130
target70.height=50
target70.name=velocity
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=310
target70.y=130
target71.height=50
target71.name=menu
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=100
target71.y=190
target72.height=50
target72.name=VowelsInaString
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=640
target72.y=130
target73.height=50
target73.name=newprog
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=880
target73.y=190
target74.height=50
target74.name=triangular_for2
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=510
target74.y=130
target75.height=50
target75.name=newcalc
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=550
target75.y=430
target76.height=50
target76.name=Sample2
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=280
target76.y=430
target77.height=50
target77.name=Sample1
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=190
target77.y=430
target78.height=50
target78.name=birthday_game
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=660
target78.y=250
target79.height=50
target79.name=lab_ch3_2
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=830
target79.y=70
target8.height=50
target8.name=ch5_3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target80.height=50
target80.name=buzz
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=190
target80.y=250
target81.height=50
target81.name=lab_ch3_1
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=810
target81.y=10
target9.height=50
target9.name=Employee2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=640
target9.y=430
